<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0v-UX-sdI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AMPagerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Things" id="x9R-RP-hlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ow-3g-3iq">
            <objects>
                <viewController storyboardIdentifier="giftViewController" id="hNd-U4-OkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meQ-DT-leq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-ES-Or7">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ec9-Co-pbd"/>
                                    <constraint firstAttribute="width" constant="200" id="kD7-Id-nT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJZ-ES-Or7" firstAttribute="centerX" secondItem="meQ-DT-leq" secondAttribute="centerX" id="Avx-Hc-zZa"/>
                            <constraint firstItem="rJZ-ES-Or7" firstAttribute="centerY" secondItem="meQ-DT-leq" secondAttribute="centerY" id="dIp-iN-PqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rio-K2-QeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-HO-Vmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvP-ck-gsu">
            <objects>
                <viewController storyboardIdentifier="shoeViewController" id="wGd-L7-Clx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryl-qD-fPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-o8-Vqn">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dpk-fP-LTl"/>
                                    <constraint firstAttribute="height" constant="200" id="enP-4u-Nb7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLB-o8-Vqn" firstAttribute="centerX" secondItem="ryl-qD-fPG" secondAttribute="centerX" id="NgZ-AN-FZe"/>
                            <constraint firstItem="tLB-o8-Vqn" firstAttribute="centerY" secondItem="ryl-qD-fPG" secondAttribute="centerY" id="Vx3-3J-49Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqU-ro-OD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU2-Ds-bAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLm-n8-et0">
            <objects>
                <viewController storyboardIdentifier="airplaneViewController" id="yhc-HD-eoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77k-uY-H4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-sQ-U99">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6gL-g4-VlZ"/>
                                    <constraint firstAttribute="height" constant="200" id="mMY-Zu-kvu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5D4-sQ-U99" firstAttribute="centerX" secondItem="77k-uY-H4D" secondAttribute="centerX" id="gPB-D4-NrD"/>
                            <constraint firstItem="5D4-sQ-U99" firstAttribute="centerY" secondItem="77k-uY-H4D" secondAttribute="centerY" id="l1f-Ni-k80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ks0-Qn-llz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlt-8d-G5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cG-bM-QzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0v-UX-sdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ipS-78-6bx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.70196078431372544" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMk-Z8-LpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nru-SZ-sP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="512" height="512"/>
        <image name="gift" width="512" height="512"/>
        <image name="shoe" width="512" height="512"/>
    </resources>
</document>
